DEBUG--Program Entry
DEBUG--created buffer 1
DEBUG--created buffer 2
DEBUG--deleting buffer 2
DEBUG--created buffer 2
DEBUG--created buffer 3
DEBUG--created buffer 4
DEBUG--created buffer 5
DEBUG--created buffer 6
DEBUG--created buffer 7
DEBUG--created buffer 8
DEBUG--created buffer 9
DEBUG--created buffer 10
DEBUG--created buffer 11
DEBUG--created buffer 12
DEBUG--created buffer 13
DEBUG--|META| 1|00000000|MIDI Port       | Port:  0
DEBUG--|SYST| 1|00000000|System Exclusive
                        |  00000041 Roland
                        |  10 42 12 40 00 7f 00 41 f7 
DEBUG--|META| 1|00000000|MIDI Port       | Port:  0
DEBUG--|SYST| 1|00000000|System Exclusive
                        |  0000007e Non Real Time
                        |  7f 09 01 f7 
DEBUG--|META| 1|00000000|MIDI Port       | Port:  0
DEBUG--|SYST| 1|00000000|System Exclusive
                        |  00000043 Yamaha
                        |  10 4c 00 00 7e 00 f7 
DEBUG--|META| 1|00000000|MIDI Port       | Port:  0
DEBUG--|SYST| 1|00000000|System Exclusive
                        |  00000041 Roland
                        |  10 45 12 10 01 00 05 0a 0a 0a 0a 0a 0a 00 00 04 
                        |  04 04 07 04 04 04 00 14 10 14 15 15 14 00 00 10 
                        |  15 11 15 15 15 14 00 0a 08 1a 0a 0a 12 00 00 00 
                        |  02 14 04 02 02 14 00 00 00 00 00 00 00 00 00 00 
                        |  00 00 00 00 00 00 0c f7 
DEBUG--|META| 1|00000000|MIDI Port       | Port:  0
DEBUG--|SYST| 1|00000000|System Exclusive
                        |  00000041 Roland
                        |  10 45 12 10 00 00 43 6f 70 79 72 69 67 68 74 20 
                        |  7b 70 7d 20 4d 49 44 49 20 48 49 54 53 14 f7 
DEBUG--|META| 1|00000000|MIDI Port       | Port:  0
DEBUG--|SYST| 1|00000000|System Exclusive
                        |  00000041 Roland
                        |  10 42 12 40 02 00 01 3d f7 
DEBUG--|SYST| 1|00000000|System Exclusive
                        |  00000041 Roland
                        |  10 42 12 40 02 01 4c 71 f7 
DEBUG--|SYST| 1|00000000|System Exclusive
                        |  00000041 Roland
                        |  10 42 12 40 02 02 00 3c f7 
DEBUG--|SYST| 1|00000000|System Exclusive
                        |  00000041 Roland
                        |  10 42 12 40 02 03 4c 6f f7 
DEBUG--|META| 1|00000000|MIDI Port       | Port:  0
DEBUG--|META| 1|00000000|Time Signature  | TS: 04/04 Clicks: 24 32nds: 08
DEBUG--|META| 1|00000000|Key Signature   | Key: G Major
DEBUG--|META| 1|00000000|Tempo           | Tempo:  60 bpm
DEBUG--|META| 1|00000000|Marker          | Text: Copyright (p) Midi Hits
DEBUG--|META| 1|0020c63f|Tempo           | Tempo:  59 bpm
DEBUG--|META| 1|00000076|Tempo           | Tempo:  59 bpm
DEBUG--|META| 1|00000014|Tempo           | Tempo:  57 bpm
DEBUG--|META| 1|00000012|Tempo           | Tempo:  56 bpm
DEBUG--|META| 1|00000014|Tempo           | Tempo:  55 bpm
DEBUG--|META| 1|00000012|Tempo           | Tempo:  55 bpm
DEBUG--|META| 1|00000014|Tempo           | Tempo:  54 bpm
DEBUG--|META| 1|00000013|Tempo           | Tempo:  53 bpm
DEBUG--|META| 1|00000014|Tempo           | Tempo:  52 bpm
DEBUG--|META| 1|00000011|Tempo           | Tempo:  50 bpm
DEBUG--|META| 1|00000014|Tempo           | Tempo:  50 bpm
DEBUG--|META| 1|00000012|Tempo           | Tempo:  48 bpm
DEBUG--|META| 1|00000014|Tempo           | Tempo:  48 bpm
DEBUG--|META| 1|00000012|Tempo           | Tempo:  46 bpm
DEBUG--|META| 1|00000014|Tempo           | Tempo:  45 bpm
DEBUG--|META| 1|00000012|Tempo           | Tempo:  45 bpm
DEBUG--|META| 1|00000014|Tempo           | Tempo:  44 bpm
DEBUG--|META| 1|00000013|Tempo           | Tempo:  42 bpm
DEBUG--|META| 1|00000014|Tempo           | Tempo:  42 bpm
DEBUG--|META| 1|00000011|Tempo           | Tempo:  40 bpm
DEBUG--|META| 1|00000014|Tempo           | Tempo:  40 bpm
DEBUG--|META| 1|00000012|Tempo           | Tempo:  38 bpm
DEBUG--|META| 1|00000014|Tempo           | Tempo:  38 bpm
DEBUG--|META| 1|00000012|Tempo           | Tempo:  36 bpm
DEBUG--|META| 1|00000014|Tempo           | Tempo:  35 bpm
DEBUG--|META| 1|00000012|Tempo           | Tempo:  34 bpm
DEBUG--|META| 1|00000014|Tempo           | Tempo:  33 bpm
DEBUG--|META| 1|00000013|Tempo           | Tempo:  32 bpm
DEBUG--|META| 1|00000014|Tempo           | Tempo:  32 bpm
DEBUG--|META| 1|00000011|Tempo           | Tempo:  30 bpm
DEBUG--|META| 1|00000014|Tempo           | Tempo:  30 bpm
DEBUG--|META| 1|00000012|Tempo           | Tempo:  28 bpm
DEBUG--|META| 1|000041d1|Tempo           | Tempo: 250 bpm
DEBUG--|META| 1|00000000|End of Track    
