DEBUG--Program Entry
DEBUG--created buffer 1
DEBUG--created buffer 2
DEBUG--deleting buffer 2
DEBUG--created buffer 2
DEBUG--created buffer 3
DEBUG--created buffer 4
DEBUG--created buffer 5
DEBUG--created buffer 6
DEBUG--created buffer 7
DEBUG--created buffer 8
DEBUG--created buffer 9
DEBUG--created buffer 10
DEBUG--created buffer 11
DEBUG--created buffer 12
DEBUG--created buffer 13
DEBUG--|META| 1|00000000|MIDI Port                               |00|
                        |   0|
DEBUG--|SYST| 1|00000000|System Exclusive                        |
                        |  00000041 Roland               
                        |  
                        |  10 42 12 40 00 7f 00 41 f7 
DEBUG--|META| 1|00000000|MIDI Port                               |00|
                        |   0|
DEBUG--|SYST| 1|00000000|System Exclusive                        |
                        |  0000007e Non Real Time        
                        |  
                        |  7f 09 01 f7 
DEBUG--|META| 1|00000000|MIDI Port                               |00|
                        |   0|
DEBUG--|SYST| 1|00000000|System Exclusive                        |
                        |  00000043 Yamaha               
                        |  
                        |  10 4c 00 00 7e 00 f7 
DEBUG--|META| 1|00000000|MIDI Port                               |00|
                        |   0|
DEBUG--|SYST| 1|00000000|System Exclusive                        |
                        |  00000041 Roland               
                        |  
                        |  10 45 12 10 01 00 05 0a 0a 0a 0a 0a 0a 00 00 04 
                        |  04 04 07 04 04 04 00 14 10 14 15 15 14 00 00 10 
                        |  15 11 15 15 15 14 00 0a 08 1a 0a 0a 12 00 00 00 
                        |  02 14 04 02 02 14 00 00 00 00 00 00 00 00 00 00 
                        |  00 00 00 00 00 00 0c f7 
DEBUG--|META| 1|00000000|MIDI Port                               |00|
                        |   0|
DEBUG--|SYST| 1|00000000|System Exclusive                        |
                        |  00000041 Roland               
                        |  
                        |  10 45 12 10 00 00 43 6f 70 79 72 69 67 68 74 20 
                        |  7b 70 7d 20 4d 49 44 49 20 48 49 54 53 14 f7 
DEBUG--|META| 1|00000000|MIDI Port                               |00|
                        |   0|
DEBUG--|SYST| 1|00000000|System Exclusive                        |
                        |  00000041 Roland               
                        |  
                        |  10 42 12 40 02 00 01 3d f7 
DEBUG--|SYST| 1|00000000|System Exclusive                        |
                        |  00000041 Roland               
                        |  
                        |  10 42 12 40 02 01 4c 71 f7 
DEBUG--|SYST| 1|00000000|System Exclusive                        |
                        |  00000041 Roland               
                        |  
                        |  10 42 12 40 02 02 00 3c f7 
DEBUG--|SYST| 1|00000000|System Exclusive                        |
                        |  00000041 Roland               
                        |  
                        |  10 42 12 40 02 03 4c 6f f7 
DEBUG--|META| 1|00000000|MIDI Port                               |00|
                        |   0|
DEBUG--|META| 1|00000000|Time Signature                          |04|02|18|08|
                        |  TS: 04/04 Clicks:24 32nds:08
DEBUG--|META| 1|00000000|Key Signature                           |01|00|
                        |  G Major
DEBUG--|META| 1|00000000|Tempo                                   |0f|42|40|
                        |   60 bpm
DEBUG--|META| 1|00000000|Marker                                  |
                        |  Copyright (p) Midi Hits
DEBUG--|META| 1|0020c63f|Tempo                                   |0f|84|75|
                        |   59 bpm
DEBUG--|META| 1|00000076|Tempo                                   |0f|84|75|
                        |   59 bpm
DEBUG--|META| 1|00000014|Tempo                                   |10|0f|d8|
                        |   57 bpm
DEBUG--|META| 1|00000012|Tempo                                   |10|59|45|
                        |   56 bpm
DEBUG--|META| 1|00000014|Tempo                                   |10|a5|5d|
                        |   55 bpm
DEBUG--|META| 1|00000012|Tempo                                   |10|a5|5d|
                        |   55 bpm
DEBUG--|META| 1|00000014|Tempo                                   |10|f4|47|
                        |   54 bpm
DEBUG--|META| 1|00000013|Tempo                                   |11|46|2b|
                        |   53 bpm
DEBUG--|META| 1|00000014|Tempo                                   |11|9b|36|
                        |   52 bpm
DEBUG--|META| 1|00000011|Tempo                                   |12|4f|80|
                        |   50 bpm
DEBUG--|META| 1|00000014|Tempo                                   |12|4f|80|
                        |   50 bpm
DEBUG--|META| 1|00000012|Tempo                                   |13|12|d0|
                        |   48 bpm
DEBUG--|META| 1|00000014|Tempo                                   |13|12|d0|
                        |   48 bpm
DEBUG--|META| 1|00000012|Tempo                                   |13|e7|1c|
                        |   46 bpm
DEBUG--|META| 1|00000014|Tempo                                   |14|58|55|
                        |   45 bpm
DEBUG--|META| 1|00000012|Tempo                                   |14|58|55|
                        |   45 bpm
DEBUG--|META| 1|00000014|Tempo                                   |14|ce|b4|
                        |   44 bpm
DEBUG--|META| 1|00000013|Tempo                                   |15|cc|5b|
                        |   42 bpm
DEBUG--|META| 1|00000014|Tempo                                   |15|cc|5b|
                        |   42 bpm
DEBUG--|META| 1|00000011|Tempo                                   |16|e3|60|
                        |   40 bpm
DEBUG--|META| 1|00000014|Tempo                                   |16|e3|60|
                        |   40 bpm
DEBUG--|META| 1|00000012|Tempo                                   |18|17|c3|
                        |   38 bpm
DEBUG--|META| 1|00000014|Tempo                                   |18|17|c3|
                        |   38 bpm
DEBUG--|META| 1|00000012|Tempo                                   |19|6e|6b|
                        |   36 bpm
DEBUG--|META| 1|00000014|Tempo                                   |1a|28|6e|
                        |   35 bpm
DEBUG--|META| 1|00000012|Tempo                                   |1a|ed|62|
                        |   34 bpm
DEBUG--|META| 1|00000014|Tempo                                   |1b|be|46|
                        |   33 bpm
DEBUG--|META| 1|00000013|Tempo                                   |1c|9c|38|
                        |   32 bpm
DEBUG--|META| 1|00000014|Tempo                                   |1c|9c|38|
                        |   32 bpm
DEBUG--|META| 1|00000011|Tempo                                   |1e|84|80|
                        |   30 bpm
DEBUG--|META| 1|00000014|Tempo                                   |1e|84|80|
                        |   30 bpm
DEBUG--|META| 1|00000012|Tempo                                   |20|b2|89|
                        |   28 bpm
DEBUG--|META| 1|000041d1|Tempo                                   |03|a9|80|
                        |  250 bpm
DEBUG--|META| 1|00000000|End of Track                            |
DEBUG--
DEBUG--|META| 2|00000000|MIDI Port                               |00|
                        |   0|
DEBUG--|META| 2|00000000|Track Name                              |
                        |  Vocal|
DEBUG--00000000 c3 0c 01 41 'Program Change'
DEBUG--00000000 b3 0b 02 07 7f 'Control Change'
DEBUG--00000000 b3 0b 02 0a 40 'Control Change'
DEBUG--00000000 b3 0b 02 79 00 'Control Change'
DEBUG--000040e4 b3 0b 02 5b 41 'Control Change'
DEBUG--00000002 b3 0b 02 5e 14 'Control Change'
DEBUG--00000000 b3 0b 02 5d 1e 'Control Change'
DEBUG--00000005 b3 0b 02 0b 7f 'Control Change'
DEBUG--00000003 b3 0b 02 65 00 'Control Change'
DEBUG--00000000 b3 0b 02 64 00 'Control Change'
DEBUG--00000000 b3 0b 02 06 02 'Control Change'
DEBUG--00000000 b3 0b 02 26 00 'Control Change'
DEBUG--|META| 2|000064ce|Lyric                                   |
                        |  So |
DEBUG--|MIDI| 2|00000000|Note On                                 |3c|6c|
                        |  Note:C   3 Vel:108 
DEBUG--|MIDI| 2|0000001d|Note On                                 |3c|00|
                        |  Note:C   3 Vel:  0 
DEBUG--|MIDI| 2|00000001|Note On                                 |3b|6c|
                        |  Note:B   2 Vel:108 
DEBUG--|MIDI| 2|0000001d|Note On                                 |3b|00|
                        |  Note:B   2 Vel:  0 
DEBUG--|MIDI| 2|00000001|Note On                                 |37|6c|
                        |  Note:G   2 Vel:108 
DEBUG--|MIDI| 2|00000076|Note On                                 |37|00|
                        |  Note:G   2 Vel:  0 
DEBUG--|META| 2|0000003e|Lyric                                   |
                        |  so |
DEBUG--|MIDI| 2|00000000|Note On                                 |3c|6c|
                        |  Note:C   3 Vel:108 
DEBUG--|MIDI| 2|0000001d|Note On                                 |3c|00|
                        |  Note:C   3 Vel:  0 
DEBUG--|META| 2|00000001|Lyric                                   |
                        |  you |
DEBUG--|MIDI| 2|00000000|Note On                                 |3b|6c|
                        |  Note:B   2 Vel:108 
DEBUG--|MIDI| 2|0000001d|Note On                                 |3b|00|
                        |  Note:B   2 Vel:  0 
DEBUG--|META| 2|00000001|Lyric                                   |
                        |  think |
DEBUG--|MIDI| 2|00000000|Note On                                 |3c|6c|
                        |  Note:C   3 Vel:108 
DEBUG--|MIDI| 2|0000001d|Note On                                 |3c|00|
                        |  Note:C   3 Vel:  0 
DEBUG--|META| 2|00000001|Lyric                                   |
                        |  you |
DEBUG--|MIDI| 2|00000000|Note On                                 |3b|6c|
                        |  Note:B   2 Vel:108 
DEBUG--|MIDI| 2|0000001d|Note On                                 |3b|00|
                        |  Note:B   2 Vel:  0 
DEBUG--|META| 2|00000001|Lyric                                   |
                        |  can |
DEBUG--|MIDI| 2|00000000|Note On                                 |37|6c|
                        |  Note:G   2 Vel:108 
DEBUG--|MIDI| 2|0000001d|Note On                                 |37|00|
                        |  Note:G   2 Vel:  0 
DEBUG--|META| 2|00000001|Lyric                                   |
                        |  t|
DEBUG--|MIDI| 2|00000000|Note On                                 |39|6c|
                        |  Note:A   2 Vel:108 
DEBUG--|MIDI| 2|00000058|Note On                                 |39|00|
                        |  Note:A   2 Vel:  0 
DEBUG--|META| 2|00000002|Lyric                                   |
                        |  e|
DEBUG--|MIDI| 2|00000000|Note On                                 |36|6c|
                        |  Note:F#  2 Vel:108 
DEBUG--|MIDI| 2|0000001d|Note On                                 |36|00|
                        |  Note:F#  2 Vel:  0 
DEBUG--|META| 2|00000001|Lyric                                   |
                        |  l|
DEBUG--|MIDI| 2|00000000|Note On                                 |34|6c|
                        |  Note:E   2 Vel:108 
DEBUG--|MIDI| 2|0000001d|Note On                                 |34|00|
                        |  Note:E   2 Vel:  0 
DEBUG--|META| 2|00000001|Lyric                                   |
                        |  l |
DEBUG--|META| 2|00000000|Lyric                                   |
                        |  |
DEBUG--|MIDI| 2|00000000|Note On                                 |32|6c|
                        |  Note:D   2 Vel:108 
DEBUG--|MIDI| 2|000040b0|Note On                                 |32|00|
                        |  Note:D   2 Vel:  0 
DEBUG--|META| 2|00000040|Lyric                                   |
                        |  Heav|
DEBUG--|MIDI| 2|00000000|Note On                                 |3e|6c|
                        |  Note:D   3 Vel:108 
DEBUG--|MIDI| 2|0000001d|Note On                                 |3e|00|
                        |  Note:D   3 Vel:  0 
DEBUG--|META| 2|00000001|Lyric                                   |
                        |  en |
DEBUG--|MIDI| 2|00000000|Note On                                 |3b|6c|
                        |  Note:B   2 Vel:108 
DEBUG--|MIDI| 2|0000001d|Note On                                 |3b|00|
                        |  Note:B   2 Vel:  0 
DEBUG--|META| 2|00000001|Lyric                                   |
                        |  from |
DEBUG--|MIDI| 2|00000000|Note On                                 |3e|6c|
                        |  Note:D   3 Vel:108 
DEBUG--|MIDI| 2|0000001d|Note On                                 |3e|00|
                        |  Note:D   3 Vel:  0 
DEBUG--|META| 2|00000001|Lyric                                   |
                        |  He|
DEBUG--|MIDI| 2|00000000|Note On                                 |3e|6c|
                        |  Note:D   3 Vel:108 
DEBUG--|MIDI| 2|0000001d|Note On                                 |3e|00|
                        |  Note:D   3 Vel:  0 
DEBUG--|META| 2|00000001|Lyric                                   |
                        |  l|
DEBUG--|MIDI| 2|00000000|Note On                                 |40|7c|
                        |  Note:E   3 Vel:124 
DEBUG--|MIDI| 2|00000058|Note On                                 |40|00|
                        |  Note:E   3 Vel:  0 
DEBUG--|META| 2|00000002|Lyric                                   |
                        |  l |
DEBUG--|META| 2|00000000|Lyric                                   |
                        |  |
DEBUG--|MIDI| 2|00000000|Note On                                 |3e|6c|
                        |  Note:D   3 Vel:108 
DEBUG--|MIDI| 2|0000001d|Note On                                 |3e|00|
                        |  Note:D   3 Vel:  0 
DEBUG--|META| 2|000040b5|Lyric                                   |
                        |  Blue |
DEBUG--|MIDI| 2|00000000|Note On                                 |3e|6c|
                        |  Note:D   3 Vel:108 
DEBUG--|MIDI| 2|0000001d|Note On                                 |3e|00|
                        |  Note:D   3 Vel:  0 
DEBUG--|META| 2|0000001f|Lyric                                   |
                        |  skies |
DEBUG--|MIDI| 2|00000000|Note On                                 |3e|6c|
                        |  Note:D   3 Vel:108 
DEBUG--|MIDI| 2|0000003b|Note On                                 |3e|00|
                        |  Note:D   3 Vel:  0 
DEBUG--|META| 2|00000001|Lyric                                   |
                        |  from |
DEBUG--|MIDI| 2|00000000|Note On                                 |3b|6c|
                        |  Note:B   2 Vel:108 
DEBUG--|MIDI| 2|0000001d|Note On                                 |3b|00|
                        |  Note:B   2 Vel:  0 
DEBUG--|META| 2|00000001|Lyric                                   |
                        |  pain |
DEBUG--|META| 2|00000000|Lyric                                   |
                        |  |
DEBUG--|MIDI| 2|00000000|Note On                                 |3e|6c|
                        |  Note:D   3 Vel:108 
DEBUG--|MIDI| 2|000040ce|Note On                                 |3e|00|
                        |  Note:D   3 Vel:  0 
DEBUG--|META| 2|0000007c|Lyric                                   |
                        |  Can |
DEBUG--|MIDI| 2|00000000|Note On                                 |3b|6c|
                        |  Note:B   2 Vel:108 
DEBUG--|MIDI| 2|0000001d|Note On                                 |3b|00|
                        |  Note:B   2 Vel:  0 
DEBUG--|META| 2|00000001|Lyric                                   |
                        |  you |
DEBUG--|MIDI| 2|00000000|Note On                                 |3c|6c|
                        |  Note:C   3 Vel:108 
DEBUG--|MIDI| 2|0000001d|Note On                                 |3c|00|
                        |  Note:C   3 Vel:  0 
DEBUG--|META| 2|00000001|Lyric                                   |
                        |  tell |
DEBUG--|MIDI| 2|00000000|Note On                                 |3c|6c|
                        |  Note:C   3 Vel:108 
DEBUG--|MIDI| 2|0000001d|Note On                                 |3c|00|
                        |  Note:C   3 Vel:  0 
DEBUG--|META| 2|00000001|Lyric                                   |
                        |  a |
DEBUG--|MIDI| 2|00000000|Note On                                 |3b|6c|
                        |  Note:B   2 Vel:108 
DEBUG--|MIDI| 2|0000001d|Note On                                 |3b|00|
                        |  Note:B   2 Vel:  0 
DEBUG--|META| 2|00000001|Lyric                                   |
                        |  gre|
DEBUG--|MIDI| 2|00000000|Note On                                 |39|6c|
                        |  Note:A   2 Vel:108 
DEBUG--|MIDI| 2|0000001d|Note On                                 |39|00|
                        |  Note:A   2 Vel:  0 
DEBUG--|META| 2|00000001|Lyric                                   |
                        |  en |
DEBUG--|MIDI| 2|00000000|Note On                                 |37|6c|
                        |  Note:G   2 Vel:108 
DEBUG--|MIDI| 2|0000001d|Note On                                 |37|00|
                        |  Note:G   2 Vel:  0 
DEBUG--|META| 2|00000001|Lyric                                   |
                        |  fi|
DEBUG--|MIDI| 2|00000000|Note On                                 |39|6c|
                        |  Note:A   2 Vel:108 
DEBUG--|MIDI| 2|0000003b|Note On                                 |39|00|
                        |  Note:A   2 Vel:  0 
DEBUG--|META| 2|00000001|Lyric                                   |
                        |  e|
DEBUG--|MIDI| 2|00000000|Note On                                 |36|6c|
                        |  Note:F#  2 Vel:108 
DEBUG--|MIDI| 2|0000001d|Note On                                 |36|00|
                        |  Note:F#  2 Vel:  0 
DEBUG--|META| 2|00000001|Lyric                                   |
                        |  l|
DEBUG--|MIDI| 2|00000000|Note On                                 |34|6c|
                        |  Note:E   2 Vel:108 
DEBUG--|MIDI| 2|0000001d|Note On                                 |34|00|
                        |  Note:E   2 Vel:  0 
DEBUG--|META| 2|00000001|Lyric                                   |
                        |  d |
DEBUG--|META| 2|00000000|Lyric                                   |
                        |  |
DEBUG--|MIDI| 2|00000000|Note On                                 |32|6c|
                        |  Note:D   2 Vel:108 
DEBUG--|MIDI| 2|00004093|Note On                                 |32|00|
                        |  Note:D   2 Vel:  0 
DEBUG--|META| 2|00000003|Lyric                                   |
                        |  from |
DEBUG--|MIDI| 2|00000000|Note On                                 |3e|6c|
                        |  Note:D   3 Vel:108 
DEBUG--|MIDI| 2|0000001d|Note On                                 |3e|00|
                        |  Note:D   3 Vel:  0 
DEBUG--|META| 2|0000001f|Lyric                                   |
                        |  a |
DEBUG--|MIDI| 2|00000000|Note On                                 |3e|6c|
                        |  Note:D   3 Vel:108 
DEBUG--|MIDI| 2|0000003b|Note On                                 |3e|00|
                        |  Note:D   3 Vel:  0 
DEBUG--|META| 2|00000001|Lyric                                   |
                        |  cold |
DEBUG--|MIDI| 2|00000000|Note On                                 |3c|6c|
                        |  Note:C   3 Vel:108 
DEBUG--|MIDI| 2|0000001d|Note On                                 |3c|00|
                        |  Note:C   3 Vel:  0 
DEBUG--|META| 2|00000001|Lyric                                   |
                        |  steel |
DEBUG--|MIDI| 2|00000000|Note On                                 |3b|6c|
                        |  Note:B   2 Vel:108 
DEBUG--|MIDI| 2|0000001d|Note On                                 |3b|00|
                        |  Note:B   2 Vel:  0 
DEBUG--|META| 2|00000001|Lyric                                   |
                        |  ra|
DEBUG--|MIDI| 2|00000000|Note On                                 |3c|6c|
                        |  Note:C   3 Vel:108 
DEBUG--|MIDI| 2|0000003b|Note On                                 |3c|00|
                        |  Note:C   3 Vel:  0 
DEBUG--|META| 2|00000001|Lyric                                   |
                        |  i|
DEBUG--|MIDI| 2|00000000|Note On                                 |3b|6c|
                        |  Note:B   2 Vel:108 
DEBUG--|MIDI| 2|0000001d|Note On                                 |3b|00|
                        |  Note:B   2 Vel:  0 
DEBUG--|META| 2|00000001|Lyric                                   |
                        |  l? |
DEBUG--|META| 2|00000000|Lyric                                   |
                        |  |
DEBUG--|MIDI| 2|00000000|Note On                                 |37|6c|
                        |  Note:G   2 Vel:108 
DEBUG--|MIDI| 2|00000076|Note On                                 |37|00|
                        |  Note:G   2 Vel:  0 
DEBUG--|META| 2|00000020|Lyric                                   |
                        |  A |
DEBUG--|MIDI| 2|00000000|Note On                                 |37|6c|
                        |  Note:G   2 Vel:108 
DEBUG--|MIDI| 2|0000001d|Note On                                 |37|00|
                        |  Note:G   2 Vel:  0 
DEBUG--|META| 2|00000001|Lyric                                   |
                        |  smi|
DEBUG--|MIDI| 2|00000000|Note On                                 |3e|6c|
                        |  Note:D   3 Vel:108 
DEBUG--|MIDI| 2|0000001d|Note On                                 |3e|00|
                        |  Note:D   3 Vel:  0 
DEBUG--|META| 2|00000001|Lyric                                   |
                        |  le |
DEBUG--|MIDI| 2|00000000|Note On                                 |3c|6c|
                        |  Note:C   3 Vel:108 
DEBUG--|MIDI| 2|0000001d|Note On                                 |3c|00|
                        |  Note:C   3 Vel:  0 
DEBUG--|META| 2|0000001f|Lyric                                   |
                        |  fro|
DEBUG--|MIDI| 2|00000000|Note On                                 |3c|6c|
                        |  Note:C   3 Vel:108 
DEBUG--|MIDI| 2|0000003b|Note On                                 |3c|00|
                        |  Note:C   3 Vel:  0 
DEBUG--|META| 2|00000001|Lyric                                   |
                        |  m |
DEBUG--|MIDI| 2|00000000|Note On                                 |3b|6c|
                        |  Note:B   2 Vel:108 
DEBUG--|MIDI| 2|0000001d|Note On                                 |3b|00|
                        |  Note:B   2 Vel:  0 
DEBUG--|META| 2|00000001|Lyric                                   |
                        |  a |
DEBUG--|MIDI| 2|00000000|Note On                                 |37|6c|
                        |  Note:G   2 Vel:108 
DEBUG--|MIDI| 2|0000001d|Note On                                 |37|00|
                        |  Note:G   2 Vel:  0 
DEBUG--|META| 2|00000001|Lyric                                   |
                        |  veil? |
DEBUG--|META| 2|00000000|Lyric                                   |
                        |  |
DEBUG--|MIDI| 2|00000000|Note On                                 |3c|6c|
                        |  Note:C   3 Vel:108 
DEBUG--|MIDI| 2|00004093|Note On                                 |3c|00|
                        |  Note:C   3 Vel:  0 
DEBUG--|META| 2|000040b7|Lyric                                   |
                        |  Do |
DEBUG--|MIDI| 2|00000000|Note On                                 |3c|6c|
                        |  Note:C   3 Vel:108 
DEBUG--|MIDI| 2|0000001d|Note On                                 |3c|00|
                        |  Note:C   3 Vel:  0 
DEBUG--|META| 2|0000001f|Lyric                                   |
                        |  you |
DEBUG--|MIDI| 2|00000000|Note On                                 |3c|6c|
                        |  Note:C   3 Vel:108 
DEBUG--|MIDI| 2|0000001d|Note On                                 |3c|00|
                        |  Note:C   3 Vel:  0 
DEBUG--|META| 2|00000001|Lyric                                   |
                        |  think |
DEBUG--|MIDI| 2|00000000|Note On                                 |3b|6c|
                        |  Note:B   2 Vel:108 
DEBUG--|MIDI| 2|0000001d|Note On                                 |3b|00|
                        |  Note:B   2 Vel:  0 
DEBUG--|META| 2|00000001|Lyric                                   |
                        |  you |
DEBUG--|MIDI| 2|00000000|Note On                                 |37|6c|
                        |  Note:G   2 Vel:108 
DEBUG--|MIDI| 2|0000001d|Note On                                 |37|00|
                        |  Note:G   2 Vel:  0 
DEBUG--|META| 2|00000001|Lyric                                   |
                        |  can_tell? |
DEBUG--|META| 2|00000000|Lyric                                   |
                        |  |
DEBUG--|MIDI| 2|00000000|Note On                                 |37|6c|
                        |  Note:G   2 Vel:108 
DEBUG--|MIDI| 2|000040b0|Note On                                 |37|00|
                        |  Note:G   2 Vel:  0 
DEBUG--|META| 2|0000409a|Lyric                                   |
                        |  And |
DEBUG--|MIDI| 2|00000000|Note On                                 |3c|6c|
                        |  Note:C   3 Vel:108 
DEBUG--|MIDI| 2|0000001d|Note On                                 |3c|00|
                        |  Note:C   3 Vel:  0 
DEBUG--|META| 2|00000001|Lyric                                   |
                        |  did |
DEBUG--|MIDI| 2|00000000|Note On                                 |3b|6c|
                        |  Note:B   2 Vel:108 
DEBUG--|MIDI| 2|0000001d|Note On                                 |3b|00|
                        |  Note:B   2 Vel:  0 
DEBUG--|META| 2|00000001|Lyric                                   |
                        |  they |
DEBUG--|MIDI| 2|00000000|Note On                                 |3c|6c|
                        |  Note:C   3 Vel:108 
DEBUG--|MIDI| 2|0000001d|Note On                                 |3c|00|
                        |  Note:C   3 Vel:  0 
DEBUG--|META| 2|00000001|Lyric                                   |
                        |  get |
DEBUG--|MIDI| 2|00000000|Note On                                 |3e|6c|
                        |  Note:D   3 Vel:108 
DEBUG--|MIDI| 2|0000001d|Note On                                 |3e|00|
                        |  Note:D   3 Vel:  0 
DEBUG--|META| 2|00000001|Lyric                                   |
                        |  you |
DEBUG--|MIDI| 2|00000000|Note On                                 |3e|6c|
                        |  Note:D   3 Vel:108 
DEBUG--|MIDI| 2|0000001d|Note On                                 |3e|00|
                        |  Note:D   3 Vel:  0 
DEBUG--|META| 2|00000001|Lyric                                   |
                        |  to |
DEBUG--|MIDI| 2|00000000|Note On                                 |40|6c|
                        |  Note:E   3 Vel:108 
DEBUG--|MIDI| 2|0000003b|Note On                                 |40|00|
                        |  Note:E   3 Vel:  0 
DEBUG--|META| 2|00000001|Lyric                                   |
                        |  tr|
DEBUG--|MIDI| 2|00000000|Note On                                 |3e|6c|
                        |  Note:D   3 Vel:108 
DEBUG--|MIDI| 2|0000001d|Note On                                 |3e|00|
                        |  Note:D   3 Vel:  0 
DEBUG--|META| 2|00000001|Lyric                                   |
                        |  a|
DEBUG--|MIDI| 2|00000000|Note On                                 |3c|6c|
                        |  Note:C   3 Vel:108 
DEBUG--|MIDI| 2|0000001d|Note On                                 |3c|00|
                        |  Note:C   3 Vel:  0 
DEBUG--|META| 2|00000001|Lyric                                   |
                        |  de |
DEBUG--|META| 2|00000000|Lyric                                   |
                        |  |
DEBUG--|MIDI| 2|00000000|Note On                                 |37|6c|
                        |  Note:G   2 Vel:108 
DEBUG--|MIDI| 2|00004093|Note On                                 |37|00|
                        |  Note:G   2 Vel:  0 
DEBUG--|META| 2|0000003f|Lyric                                   |
                        |  your |
DEBUG--|MIDI| 2|00000000|Note On                                 |40|6c|
                        |  Note:E   3 Vel:108 
DEBUG--|MIDI| 2|0000001d|Note On                                 |40|00|
                        |  Note:E   3 Vel:  0 
DEBUG--|META| 2|00000001|Lyric                                   |
                        |  he|
DEBUG--|MIDI| 2|00000000|Note On                                 |40|6c|
                        |  Note:E   3 Vel:108 
DEBUG--|MIDI| 2|0000003b|Note On                                 |40|00|
                        |  Note:E   3 Vel:  0 
DEBUG--|META| 2|00000001|Lyric                                   |
                        |  roes |
DEBUG--|MIDI| 2|00000000|Note On                                 |3e|6c|
                        |  Note:D   3 Vel:108 
DEBUG--|MIDI| 2|0000001d|Note On                                 |3e|00|
                        |  Note:D   3 Vel:  0 
DEBUG--|META| 2|0000001f|Lyric                                   |
                        |  for |
DEBUG--|MIDI| 2|00000000|Note On                                 |3b|6c|
                        |  Note:B   2 Vel:108 
DEBUG--|MIDI| 2|0000001d|Note On                                 |3b|00|
                        |  Note:B   2 Vel:  0 
DEBUG--|META| 2|00000001|Lyric                                   |
                        |  gho|
DEBUG--|MIDI| 2|00000000|Note On                                 |3e|6c|
                        |  Note:D   3 Vel:108 
DEBUG--|MIDI| 2|0000001d|Note On                                 |3e|00|
                        |  Note:D   3 Vel:  0 
DEBUG--|META| 2|00000001|Lyric                                   |
                        |  s|
DEBUG--|MIDI| 2|00000000|Note On                                 |3b|6c|
                        |  Note:B   2 Vel:108 
DEBUG--|MIDI| 2|0000001d|Note On                                 |3b|00|
                        |  Note:B   2 Vel:  0 
DEBUG--|META| 2|00000001|Lyric                                   |
                        |  ts? |
DEBUG--|META| 2|00000000|Lyric                                   |
                        |  |
DEBUG--|MIDI| 2|00000000|Note On                                 |39|6c|
                        |  Note:A   2 Vel:108 
DEBUG--|MIDI| 2|000040ce|Note On                                 |39|00|
                        |  Note:A   2 Vel:  0 
DEBUG--|META| 2|00000022|Lyric                                   |
                        |  Hot |
DEBUG--|MIDI| 2|00000000|Note On                                 |3e|6c|
                        |  Note:D   3 Vel:108 
DEBUG--|MIDI| 2|0000001d|Note On                                 |3e|00|
                        |  Note:D   3 Vel:  0 
DEBUG--|META| 2|00000001|Lyric                                   |
                        |  ash|
DEBUG--|MIDI| 2|00000000|Note On                                 |3e|6c|
                        |  Note:D   3 Vel:108 
DEBUG--|MIDI| 2|0000003b|Note On                                 |3e|00|
                        |  Note:D   3 Vel:  0 
DEBUG--|META| 2|00000001|Lyric                                   |
                        |  es |
DEBUG--|MIDI| 2|00000000|Note On                                 |3b|6c|
                        |  Note:B   2 Vel:108 
DEBUG--|MIDI| 2|0000001d|Note On                                 |3b|00|
                        |  Note:B   2 Vel:  0 
DEBUG--|META| 2|00000001|Lyric                                   |
                        |  for |
DEBUG--|MIDI| 2|00000000|Note On                                 |3e|6c|
                        |  Note:D   3 Vel:108 
DEBUG--|MIDI| 2|0000001d|Note On                                 |3e|00|
                        |  Note:D   3 Vel:  0 
DEBUG--|META| 2|00000001|Lyric                                   |
                        |  tre|
DEBUG--|MIDI| 2|00000000|Note On                                 |3e|6c|
                        |  Note:D   3 Vel:108 
DEBUG--|MIDI| 2|00000076|Note On                                 |3e|00|
                        |  Note:D   3 Vel:  0 
DEBUG--|META| 2|00000002|Lyric                                   |
                        |  es? |
DEBUG--|META| 2|00000000|Lyric                                   |
                        |  |
DEBUG--|MIDI| 2|00000000|Note On                                 |3c|6c|
                        |  Note:C   3 Vel:108 
DEBUG--|MIDI| 2|00004093|Note On                                 |3c|00|
                        |  Note:C   3 Vel:  0 
DEBUG--|META| 2|0000003f|Lyric                                   |
                        |  Hot |
DEBUG--|MIDI| 2|00000000|Note On                                 |40|6c|
                        |  Note:E   3 Vel:108 
DEBUG--|MIDI| 2|0000001d|Note On                                 |40|00|
                        |  Note:E   3 Vel:  0 
DEBUG--|META| 2|00000001|Lyric                                   |
                        |  air |
DEBUG--|MIDI| 2|00000000|Note On                                 |40|6c|
                        |  Note:E   3 Vel:108 
DEBUG--|MIDI| 2|0000003b|Note On                                 |40|00|
                        |  Note:E   3 Vel:  0 
DEBUG--|META| 2|00000001|Lyric                                   |
                        |  for_a |
DEBUG--|MIDI| 2|00000000|Note On                                 |3e|6c|
                        |  Note:D   3 Vel:108 
DEBUG--|MIDI| 2|0000001d|Note On                                 |3e|00|
                        |  Note:D   3 Vel:  0 
DEBUG--|META| 2|00000001|Lyric                                   |
                        |  cool |
DEBUG--|MIDI| 2|00000000|Note On                                 |3b|6c|
                        |  Note:B   2 Vel:108 
DEBUG--|MIDI| 2|0000001d|Note On                                 |3b|00|
                        |  Note:B   2 Vel:  0 
DEBUG--|META| 2|00000001|Lyric                                   |
                        |  breeze? |
DEBUG--|META| 2|00000000|Lyric                                   |
                        |  |
DEBUG--|MIDI| 2|00000000|Note On                                 |3e|6c|
                        |  Note:D   3 Vel:108 
DEBUG--|MIDI| 2|000040ce|Note On                                 |3e|00|
                        |  Note:D   3 Vel:  0 
DEBUG--|META| 2|0000007c|Lyric                                   |
                        |  Cold |
DEBUG--|MIDI| 2|00000000|Note On                                 |3b|6c|
                        |  Note:B   2 Vel:108 
DEBUG--|MIDI| 2|0000001d|Note On                                 |3b|00|
                        |  Note:B   2 Vel:  0 
DEBUG--|META| 2|00000001|Lyric                                   |
                        |  com|
DEBUG--|MIDI| 2|00000000|Note On                                 |3c|6c|
                        |  Note:C   3 Vel:108 
DEBUG--|MIDI| 2|0000001d|Note On                                 |3c|00|
                        |  Note:C   3 Vel:  0 
DEBUG--|META| 2|00000001|Lyric                                   |
                        |  fo|
DEBUG--|MIDI| 2|00000000|Note On                                 |3c|6c|
                        |  Note:C   3 Vel:108 
DEBUG--|MIDI| 2|0000001d|Note On                                 |3c|00|
                        |  Note:C   3 Vel:  0 
DEBUG--|META| 2|00000001|Lyric                                   |
                        |  r|
DEBUG--|MIDI| 2|00000000|Note On                                 |3b|6c|
                        |  Note:B   2 Vel:108 
DEBUG--|MIDI| 2|0000001d|Note On                                 |3b|00|
                        |  Note:B   2 Vel:  0 
DEBUG--|META| 2|00000001|Lyric                                   |
                        |  t |
DEBUG--|MIDI| 2|00000000|Note On                                 |39|6c|
                        |  Note:A   2 Vel:108 
DEBUG--|MIDI| 2|0000001d|Note On                                 |39|00|
                        |  Note:A   2 Vel:  0 
DEBUG--|META| 2|00000001|Lyric                                   |
                        |  for |
DEBUG--|MIDI| 2|00000000|Note On                                 |37|6c|
                        |  Note:G   2 Vel:108 
DEBUG--|MIDI| 2|0000001d|Note On                                 |37|00|
                        |  Note:G   2 Vel:  0 
DEBUG--|META| 2|00000001|Lyric                                   |
                        |  cha|
DEBUG--|MIDI| 2|00000000|Note On                                 |39|6c|
                        |  Note:A   2 Vel:108 
DEBUG--|MIDI| 2|0000003b|Note On                                 |39|00|
                        |  Note:A   2 Vel:  0 
DEBUG--|META| 2|00000001|Lyric                                   |
                        |  n|
DEBUG--|MIDI| 2|00000000|Note On                                 |36|6c|
                        |  Note:F#  2 Vel:108 
DEBUG--|MIDI| 2|0000001d|Note On                                 |36|00|
                        |  Note:F#  2 Vel:  0 
DEBUG--|META| 2|00000001|Lyric                                   |
                        |  g|
DEBUG--|MIDI| 2|00000000|Note On                                 |34|6c|
                        |  Note:E   2 Vel:108 
DEBUG--|MIDI| 2|0000001d|Note On                                 |34|00|
                        |  Note:E   2 Vel:  0 
DEBUG--|META| 2|00000001|Lyric                                   |
                        |  e? |
DEBUG--|META| 2|00000000|Lyric                                   |
                        |  |
DEBUG--|MIDI| 2|00000000|Note On                                 |32|6c|
                        |  Note:D   2 Vel:108 
DEBUG--|MIDI| 2|00000076|Note On                                 |32|00|
                        |  Note:D   2 Vel:  0 
DEBUG--|META| 2|0000003e|Lyric                                   |
                        |  And |
DEBUG--|MIDI| 2|00000000|Note On                                 |3e|6c|
                        |  Note:D   3 Vel:108 
DEBUG--|MIDI| 2|0000001d|Note On                                 |3e|00|
                        |  Note:D   3 Vel:  0 
DEBUG--|META| 2|00000001|Lyric                                   |
                        |  did |
DEBUG--|MIDI| 2|00000000|Note On                                 |3e|6c|
                        |  Note:D   3 Vel:108 
DEBUG--|MIDI| 2|0000003b|Note On                                 |3e|00|
                        |  Note:D   3 Vel:  0 
DEBUG--|META| 2|00000001|Lyric                                   |
                        |  you |
DEBUG--|MIDI| 2|00000000|Note On                                 |3c|6c|
                        |  Note:C   3 Vel:108 
DEBUG--|MIDI| 2|0000001d|Note On                                 |3c|00|
                        |  Note:C   3 Vel:  0 
DEBUG--|META| 2|00000001|Lyric                                   |
                        |  ex|
DEBUG--|MIDI| 2|00000000|Note On                                 |3b|6c|
                        |  Note:B   2 Vel:108 
DEBUG--|MIDI| 2|0000001d|Note On                                 |3b|00|
                        |  Note:B   2 Vel:  0 
DEBUG--|META| 2|00000001|Lyric                                   |
                        |  cha|
DEBUG--|MIDI| 2|00000000|Note On                                 |3c|6c|
                        |  Note:C   3 Vel:108 
DEBUG--|MIDI| 2|0000003b|Note On                                 |3c|00|
                        |  Note:C   3 Vel:  0 
DEBUG--|META| 2|00000001|Lyric                                   |
                        |  n|
DEBUG--|MIDI| 2|00000000|Note On                                 |3b|6c|
                        |  Note:B   2 Vel:108 
DEBUG--|MIDI| 2|0000001d|Note On                                 |3b|00|
                        |  Note:B   2 Vel:  0 
DEBUG--|META| 2|00000001|Lyric                                   |
                        |  ge |
DEBUG--|META| 2|00000000|Lyric                                   |
                        |  |
DEBUG--|MIDI| 2|00000000|Note On                                 |37|6c|
                        |  Note:G   2 Vel:108 
DEBUG--|MIDI| 2|00004093|Note On                                 |37|00|
                        |  Note:G   2 Vel:  0 
DEBUG--|META| 2|00000003|Lyric                                   |
                        |  a |
DEBUG--|MIDI| 2|00000000|Note On                                 |32|6c|
                        |  Note:D   2 Vel:108 
DEBUG--|MIDI| 2|0000001d|Note On                                 |32|00|
                        |  Note:D   2 Vel:  0 
DEBUG--|META| 2|00000001|Lyric                                   |
                        |  walk |
DEBUG--|MIDI| 2|00000000|Note On                                 |3e|6c|
                        |  Note:D   3 Vel:108 
DEBUG--|MIDI| 2|0000001d|Note On                                 |3e|00|
                        |  Note:D   3 Vel:  0 
DEBUG--|META| 2|00000001|Lyric                                   |
                        |  on |
DEBUG--|MIDI| 2|00000000|Note On                                 |3c|6c|
                        |  Note:C   3 Vel:108 
DEBUG--|MIDI| 2|0000001d|Note On                                 |3c|00|
                        |  Note:C   3 Vel:  0 
DEBUG--|META| 2|00000001|Lyric                                   |
                        |  pa|
DEBUG--|MIDI| 2|00000000|Note On                                 |3b|6c|
                        |  Note:B   2 Vel:108 
DEBUG--|MIDI| 2|0000001d|Note On                                 |3b|00|
                        |  Note:B   2 Vel:  0 
DEBUG--|META| 2|00000001|Lyric                                   |
                        |  rt |
DEBUG--|MIDI| 2|00000000|Note On                                 |3c|6c|
                        |  Note:C   3 Vel:108 
DEBUG--|MIDI| 2|0000003b|Note On                                 |3c|00|
                        |  Note:C   3 Vel:  0 
DEBUG--|META| 2|00000001|Lyric                                   |
                        |  in |
DEBUG--|MIDI| 2|00000000|Note On                                 |3b|6c|
                        |  Note:B   2 Vel:108 
DEBUG--|MIDI| 2|0000001d|Note On                                 |3b|00|
                        |  Note:B   2 Vel:  0 
DEBUG--|META| 2|00000001|Lyric                                   |
                        |  the |
DEBUG--|MIDI| 2|00000000|Note On                                 |37|6c|
                        |  Note:G   2 Vel:108 
DEBUG--|MIDI| 2|0000001d|Note On                                 |37|00|
                        |  Note:G   2 Vel:  0 
DEBUG--|META| 2|00000001|Lyric                                   |
                        |  war |
DEBUG--|META| 2|00000000|Lyric                                   |
                        |  |
DEBUG--|MIDI| 2|00000000|Note On                                 |3c|6c|
                        |  Note:C   3 Vel:108 
DEBUG--|MIDI| 2|000040ce|Note On                                 |3c|00|
                        |  Note:C   3 Vel:  0 
DEBUG--|META| 2|00000004|Lyric                                   |
                        |  from |
DEBUG--|MIDI| 2|00000000|Note On                                 |34|6c|
                        |  Note:E   2 Vel:108 
DEBUG--|MIDI| 2|0000001d|Note On                                 |34|00|
                        |  Note:E   2 Vel:  0 
DEBUG--|META| 2|00000001|Lyric                                   |
                        |  a |
DEBUG--|MIDI| 2|00000000|Note On                                 |32|6c|
                        |  Note:D   2 Vel:108 
DEBUG--|MIDI| 2|0000001d|Note On                                 |32|00|
                        |  Note:D   2 Vel:  0 
DEBUG--|META| 2|00000001|Lyric                                   |
                        |  lead |
DEBUG--|MIDI| 2|00000000|Note On                                 |3c|6c|
                        |  Note:C   3 Vel:108 
DEBUG--|MIDI| 2|00000058|Note On                                 |3c|00|
                        |  Note:C   3 Vel:  0 
DEBUG--|META| 2|00000002|Lyric                                   |
                        |  role |
DEBUG--|MIDI| 2|00000000|Note On                                 |3c|6c|
                        |  Note:C   3 Vel:108 
DEBUG--|MIDI| 2|0000003b|Note On                                 |3c|00|
                        |  Note:C   3 Vel:  0 
DEBUG--|META| 2|00000001|Lyric                                   |
                        |  in |
DEBUG--|MIDI| 2|00000000|Note On                                 |3b|6c|
                        |  Note:B   2 Vel:108 
DEBUG--|MIDI| 2|0000001d|Note On                                 |3b|00|
                        |  Note:B   2 Vel:  0 
DEBUG--|META| 2|00000001|Lyric                                   |
                        |  a |
DEBUG--|MIDI| 2|00000000|Note On                                 |37|6c|
                        |  Note:G   2 Vel:108 
DEBUG--|MIDI| 2|0000001d|Note On                                 |37|00|
                        |  Note:G   2 Vel:  0 
DEBUG--|META| 2|00000001|Lyric                                   |
                        |  ca|
DEBUG--|MIDI| 2|00000000|Note On                                 |3c|6c|
                        |  Note:C   3 Vel:108 
DEBUG--|MIDI| 2|0000003b|Note On                                 |3c|00|
                        |  Note:C   3 Vel:  0 
DEBUG--|META| 2|00000001|Lyric                                   |
                        |  g|
DEBUG--|MIDI| 2|00000000|Note On                                 |3b|6c|
                        |  Note:B   2 Vel:108 
DEBUG--|MIDI| 2|0000001d|Note On                                 |3b|00|
                        |  Note:B   2 Vel:  0 
DEBUG--|META| 2|00000001|Lyric                                   |
                        |  e |
DEBUG--|META| 2|00000000|Lyric                                   |
                        |  |
DEBUG--|META| 2|00000000|Lyric                                   |
                        |  
|
DEBUG--|MIDI| 2|00000000|Note On                                 |37|6c|
                        |  Note:G   2 Vel:108 
DEBUG--|MIDI| 2|000040b0|Note On                                 |37|00|
                        |  Note:G   2 Vel:  0 
DEBUG--|META| 2|00005210|Lyric                                   |
                        |  How |
DEBUG--|MIDI| 2|00000000|Note On                                 |3c|6c|
                        |  Note:C   3 Vel:108 
DEBUG--|MIDI| 2|0000001d|Note On                                 |3c|00|
                        |  Note:C   3 Vel:  0 
DEBUG--|META| 2|00000001|Lyric                                   |
                        |  i |
DEBUG--|MIDI| 2|00000000|Note On                                 |3b|6c|
                        |  Note:B   2 Vel:108 
DEBUG--|MIDI| 2|0000001d|Note On                                 |3b|00|
                        |  Note:B   2 Vel:  0 
DEBUG--|META| 2|00000001|Lyric                                   |
                        |  wi|
DEBUG--|MIDI| 2|00000000|Note On                                 |3c|6c|
                        |  Note:C   3 Vel:108 
DEBUG--|MIDI| 2|0000001d|Note On                                 |3c|00|
                        |  Note:C   3 Vel:  0 
DEBUG--|META| 2|00000001|Lyric                                   |
                        |  s|
DEBUG--|MIDI| 2|00000000|Note On                                 |3b|6c|
                        |  Note:B   2 Vel:108 
DEBUG--|MIDI| 2|0000001d|Note On                                 |3b|00|
                        |  Note:B   2 Vel:  0 
DEBUG--|META| 2|00000001|Lyric                                   |
                        |  h, |
DEBUG--|MIDI| 2|00000000|Note On                                 |37|6c|
                        |  Note:G   2 Vel:108 
DEBUG--|MIDI| 2|00000058|Note On                                 |37|00|
                        |  Note:G   2 Vel:  0 
DEBUG--|META| 2|00000020|Lyric                                   |
                        |  How |
DEBUG--|MIDI| 2|00000000|Note On                                 |3c|6c|
                        |  Note:C   3 Vel:108 
DEBUG--|MIDI| 2|0000001d|Note On                                 |3c|00|
                        |  Note:C   3 Vel:  0 
DEBUG--|META| 2|00000001|Lyric                                   |
                        |  I |
DEBUG--|MIDI| 2|00000000|Note On                                 |3b|6c|
                        |  Note:B   2 Vel:108 
DEBUG--|MIDI| 2|0000001d|Note On                                 |3b|00|
                        |  Note:B   2 Vel:  0 
DEBUG--|META| 2|00000001|Lyric                                   |
                        |  wish |
DEBUG--|MIDI| 2|00000000|Note On                                 |3c|6c|
                        |  Note:C   3 Vel:108 
DEBUG--|MIDI| 2|0000001d|Note On                                 |3c|00|
                        |  Note:C   3 Vel:  0 
DEBUG--|META| 2|00000001|Lyric                                   |
                        |  you |
DEBUG--|MIDI| 2|00000000|Note On                                 |3b|6c|
                        |  Note:B   2 Vel:108 
DEBUG--|MIDI| 2|0000001d|Note On                                 |3b|00|
                        |  Note:B   2 Vel:  0 
DEBUG--|META| 2|00000001|Lyric                                   |
                        |  were |
DEBUG--|MIDI| 2|00000000|Note On                                 |37|6c|
                        |  Note:G   2 Vel:108 
DEBUG--|MIDI| 2|0000001d|Note On                                 |37|00|
                        |  Note:G   2 Vel:  0 
DEBUG--|META| 2|00000001|Lyric                                   |
                        |  h|
DEBUG--|MIDI| 2|00000000|Note On                                 |39|6c|
                        |  Note:A   2 Vel:108 
DEBUG--|MIDI| 2|0000003b|Note On                                 |39|00|
                        |  Note:A   2 Vel:  0 
DEBUG--|META| 2|00000001|Lyric                                   |
                        |  e|
DEBUG--|MIDI| 2|00000000|Note On                                 |36|6c|
                        |  Note:F#  2 Vel:108 
DEBUG--|MIDI| 2|0000001d|Note On                                 |36|00|
                        |  Note:F#  2 Vel:  0 
DEBUG--|META| 2|00000001|Lyric                                   |
                        |  r|
DEBUG--|MIDI| 2|00000000|Note On                                 |34|6c|
                        |  Note:E   2 Vel:108 
DEBUG--|MIDI| 2|0000001d|Note On                                 |34|00|
                        |  Note:E   2 Vel:  0 
DEBUG--|META| 2|00000001|Lyric                                   |
                        |  e. |
DEBUG--|META| 2|00000000|Lyric                                   |
                        |  |
DEBUG--|MIDI| 2|00000000|Note On                                 |32|6c|
                        |  Note:D   2 Vel:108 
DEBUG--|MIDI| 2|00000058|Note On                                 |32|00|
                        |  Note:D   2 Vel:  0 
DEBUG--|META| 2|000040b6|Lyric                                   |
                        |  We'r|
DEBUG--|MIDI| 2|00000000|Note On                                 |3b|6c|
                        |  Note:B   2 Vel:108 
DEBUG--|MIDI| 2|0000001d|Note On                                 |3b|00|
                        |  Note:B   2 Vel:  0 
DEBUG--|META| 2|00000001|Lyric                                   |
                        |  e |
DEBUG--|MIDI| 2|00000000|Note On                                 |3e|6c|
                        |  Note:D   3 Vel:108 
DEBUG--|MIDI| 2|0000001d|Note On                                 |3e|00|
                        |  Note:D   3 Vel:  0 
DEBUG--|META| 2|0000003d|Lyric                                   |
                        |  just |
DEBUG--|MIDI| 2|00000000|Note On                                 |40|6c|
                        |  Note:E   3 Vel:108 
DEBUG--|MIDI| 2|0000003b|Note On                                 |40|00|
                        |  Note:E   3 Vel:  0 
DEBUG--|META| 2|00000001|Lyric                                   |
                        |  two |
DEBUG--|MIDI| 2|00000000|Note On                                 |40|6c|
                        |  Note:E   3 Vel:108 
DEBUG--|MIDI| 2|0000001d|Note On                                 |40|00|
                        |  Note:E   3 Vel:  0 
DEBUG--|META| 2|00000001|Lyric                                   |
                        |  lo|
DEBUG--|MIDI| 2|00000000|Note On                                 |3e|6c|
                        |  Note:D   3 Vel:108 
DEBUG--|MIDI| 2|0000001d|Note On                                 |3e|00|
                        |  Note:D   3 Vel:  0 
DEBUG--|META| 2|00000001|Lyric                                   |
                        |  st |
DEBUG--|MIDI| 2|00000000|Note On                                 |40|6c|
                        |  Note:E   3 Vel:108 
DEBUG--|MIDI| 2|0000003b|Note On                                 |40|00|
                        |  Note:E   3 Vel:  0 
DEBUG--|META| 2|00000001|Lyric                                   |
                        |  so|
DEBUG--|MIDI| 2|00000000|Note On                                 |40|6c|
                        |  Note:E   3 Vel:108 
DEBUG--|MIDI| 2|0000001d|Note On                                 |40|00|
                        |  Note:E   3 Vel:  0 
DEBUG--|META| 2|00000001|Lyric                                   |
                        |  uls |
DEBUG--|META| 2|00000000|Lyric                                   |
                        |  |
DEBUG--|MIDI| 2|00000000|Note On                                 |3e|6c|
                        |  Note:D   3 Vel:108 
DEBUG--|MIDI| 2|0000001d|Note On                                 |3e|00|
                        |  Note:D   3 Vel:  0 
DEBUG--|META| 2|00000001|Lyric                                   |
                        |  swim|
DEBUG--|MIDI| 2|00000000|Note On                                 |40|6c|
                        |  Note:E   3 Vel:108 
DEBUG--|MIDI| 2|0000001d|Note On                                 |40|00|
                        |  Note:E   3 Vel:  0 
DEBUG--|META| 2|00000001|Lyric                                   |
                        |  ming |
DEBUG--|MIDI| 2|00000000|Note On                                 |3e|6c|
                        |  Note:D   3 Vel:108 
DEBUG--|MIDI| 2|0000001d|Note On                                 |3e|00|
                        |  Note:D   3 Vel:  0 
DEBUG--|META| 2|00000001|Lyric                                   |
                        |  in |
DEBUG--|MIDI| 2|00000000|Note On                                 |40|6c|
                        |  Note:E   3 Vel:108 
DEBUG--|MIDI| 2|0000003b|Note On                                 |40|00|
                        |  Note:E   3 Vel:  0 
DEBUG--|META| 2|00000001|Lyric                                   |
                        |  a |
DEBUG--|MIDI| 2|00000000|Note On                                 |40|6c|
                        |  Note:E   3 Vel:108 
DEBUG--|MIDI| 2|0000001d|Note On                                 |40|00|
                        |  Note:E   3 Vel:  0 
DEBUG--|META| 2|00000001|Lyric                                   |
                        |  fish |
DEBUG--|MIDI| 2|00000000|Note On                                 |3e|6c|
                        |  Note:D   3 Vel:108 
DEBUG--|MIDI| 2|0000001d|Note On                                 |3e|00|
                        |  Note:D   3 Vel:  0 
DEBUG--|META| 2|00000001|Lyric                                   |
                        |  bowl, |
DEBUG--|META| 2|00000000|Lyric                                   |
                        |  |
DEBUG--|MIDI| 2|00000000|Note On                                 |3b|6c|
                        |  Note:B   2 Vel:108 
DEBUG--|MIDI| 2|0000003b|Note On                                 |3b|00|
                        |  Note:B   2 Vel:  0 
DEBUG--|META| 2|0000003d|Lyric                                   |
                        |  year |
DEBUG--|MIDI| 2|00000000|Note On                                 |3e|6c|
                        |  Note:D   3 Vel:108 
DEBUG--|MIDI| 2|0000001d|Note On                                 |3e|00|
                        |  Note:D   3 Vel:  0 
DEBUG--|META| 2|0000001f|Lyric                                   |
                        |  af|
DEBUG--|MIDI| 2|00000000|Note On                                 |3e|6c|
                        |  Note:D   3 Vel:108 
DEBUG--|MIDI| 2|0000003b|Note On                                 |3e|00|
                        |  Note:D   3 Vel:  0 
DEBUG--|META| 2|00000001|Lyric                                   |
                        |  ter |
DEBUG--|MIDI| 2|00000000|Note On                                 |3b|6c|
                        |  Note:B   2 Vel:108 
DEBUG--|MIDI| 2|0000001d|Note On                                 |3b|00|
                        |  Note:B   2 Vel:  0 
DEBUG--|META| 2|00000001|Lyric                                   |
                        |  year |
DEBUG--|META| 2|00000000|Lyric                                   |
                        |  |
DEBUG--|MIDI| 2|00000000|Note On                                 |3e|6c|
                        |  Note:D   3 Vel:108 
DEBUG--|MIDI| 2|00000076|Note On                                 |3e|00|
                        |  Note:D   3 Vel:  0 
DEBUG--|META| 2|000040d4|Lyric                                   |
                        |  Run|
DEBUG--|MIDI| 2|00000000|Note On                                 |3e|6c|
                        |  Note:D   3 Vel:108 
DEBUG--|MIDI| 2|0000001d|Note On                                 |3e|00|
                        |  Note:D   3 Vel:  0 
DEBUG--|META| 2|00000001|Lyric                                   |
                        |  ning |
DEBUG--|MIDI| 2|00000000|Note On                                 |3c|6c|
                        |  Note:C   3 Vel:108 
DEBUG--|MIDI| 2|0000001d|Note On                                 |3c|00|
                        |  Note:C   3 Vel:  0 
DEBUG--|META| 2|00000001|Lyric                                   |
                        |  o|
DEBUG--|MIDI| 2|00000000|Note On                                 |3e|6c|
                        |  Note:D   3 Vel:108 
DEBUG--|MIDI| 2|0000001d|Note On                                 |3e|00|
                        |  Note:D   3 Vel:  0 
DEBUG--|META| 2|00000001|Lyric                                   |
                        |  ver |
DEBUG--|MIDI| 2|00000000|Note On                                 |3c|6c|
                        |  Note:C   3 Vel:108 
DEBUG--|MIDI| 2|0000001d|Note On                                 |3c|00|
                        |  Note:C   3 Vel:  0 
DEBUG--|META| 2|00000001|Lyric                                   |
                        |  the |
DEBUG--|MIDI| 2|00000000|Note On                                 |39|6c|
                        |  Note:A   2 Vel:108 
DEBUG--|MIDI| 2|0000001d|Note On                                 |39|00|
                        |  Note:A   2 Vel:  0 
DEBUG--|META| 2|00000001|Lyric                                   |
                        |  same |
DEBUG--|MIDI| 2|00000000|Note On                                 |3e|6c|
                        |  Note:D   3 Vel:108 
DEBUG--|MIDI| 2|0000001d|Note On                                 |3e|00|
                        |  Note:D   3 Vel:  0 
DEBUG--|META| 2|0000001f|Lyric                                   |
                        |  old |
DEBUG--|MIDI| 2|00000000|Note On                                 |3e|6c|
                        |  Note:D   3 Vel:108 
DEBUG--|MIDI| 2|0000003b|Note On                                 |3e|00|
                        |  Note:D   3 Vel:  0 
DEBUG--|META| 2|00000001|Lyric                                   |
                        |  ground. |
DEBUG--|META| 2|00000000|Lyric                                   |
                        |  |
DEBUG--|MIDI| 2|00000000|Note On                                 |3e|6c|
                        |  Note:D   3 Vel:108 
DEBUG--|MIDI| 2|0000003b|Note On                                 |3e|00|
                        |  Note:D   3 Vel:  0 
DEBUG--|META| 2|00000079|Lyric                                   |
                        |  What |
DEBUG--|MIDI| 2|00000000|Note On                                 |37|6c|
                        |  Note:G   2 Vel:108 
DEBUG--|MIDI| 2|0000001d|Note On                                 |37|00|
                        |  Note:G   2 Vel:  0 
DEBUG--|META| 2|00000001|Lyric                                   |
                        |  ha|
DEBUG--|MIDI| 2|00000000|Note On                                 |3e|6c|
                        |  Note:D   3 Vel:108 
DEBUG--|MIDI| 2|0000001d|Note On                                 |3e|00|
                        |  Note:D   3 Vel:  0 
DEBUG--|META| 2|00000001|Lyric                                   |
                        |  ve |
DEBUG--|MIDI| 2|00000000|Note On                                 |3c|6c|
                        |  Note:C   3 Vel:108 
DEBUG--|MIDI| 2|0000001d|Note On                                 |3c|00|
                        |  Note:C   3 Vel:  0 
DEBUG--|META| 2|00000001|Lyric                                   |
                        |  w|
DEBUG--|MIDI| 2|00000000|Note On                                 |3e|6c|
                        |  Note:D   3 Vel:108 
DEBUG--|MIDI| 2|0000003b|Note On                                 |3e|00|
                        |  Note:D   3 Vel:  0 
DEBUG--|META| 2|00000001|Lyric                                   |
                        |  e |
DEBUG--|MIDI| 2|00000000|Note On                                 |3c|6c|
                        |  Note:C   3 Vel:108 
DEBUG--|MIDI| 2|0000001d|Note On                                 |3c|00|
                        |  Note:C   3 Vel:  0 
DEBUG--|META| 2|00000001|Lyric                                   |
                        |  fo|
DEBUG--|MIDI| 2|00000000|Note On                                 |3b|6c|
                        |  Note:B   2 Vel:108 
DEBUG--|MIDI| 2|0000001d|Note On                                 |3b|00|
                        |  Note:B   2 Vel:  0 
DEBUG--|META| 2|00000001|Lyric                                   |
                        |  und? |
DEBUG--|META| 2|00000000|Lyric                                   |
                        |  |
DEBUG--|MIDI| 2|00000000|Note On                                 |37|6c|
                        |  Note:G   2 Vel:108 
DEBUG--|MIDI| 2|00000058|Note On                                 |37|00|
                        |  Note:G   2 Vel:  0 
DEBUG--|META| 2|00000020|Lyric                                   |
                        |  The |
DEBUG--|MIDI| 2|00000000|Note On                                 |3e|6c|
                        |  Note:D   3 Vel:108 
DEBUG--|MIDI| 2|0000001d|Note On                                 |3e|00|
                        |  Note:D   3 Vel:  0 
DEBUG--|META| 2|0000001f|Lyric                                   |
                        |  same |
DEBUG--|MIDI| 2|00000000|Note On                                 |3c|6c|
                        |  Note:C   3 Vel:108 
DEBUG--|MIDI| 2|0000001d|Note On                                 |3c|00|
                        |  Note:C   3 Vel:  0 
DEBUG--|META| 2|00000001|Lyric                                   |
                        |  old |
DEBUG--|MIDI| 2|00000000|Note On                                 |3b|6c|
                        |  Note:B   2 Vel:108 
DEBUG--|MIDI| 2|0000001d|Note On                                 |3b|00|
                        |  Note:B   2 Vel:  0 
DEBUG--|META| 2|00000001|Lyric                                   |
                        |  fe|
DEBUG--|MIDI| 2|00000000|Note On                                 |3c|6c|
                        |  Note:C   3 Vel:108 
DEBUG--|MIDI| 2|0000001d|Note On                                 |3c|00|
                        |  Note:C   3 Vel:  0 
DEBUG--|META| 2|00000001|Lyric                                   |
                        |  a|
DEBUG--|MIDI| 2|00000000|Note On                                 |3b|6c|
                        |  Note:B   2 Vel:108 
DEBUG--|MIDI| 2|0000001d|Note On                                 |3b|00|
                        |  Note:B   2 Vel:  0 
DEBUG--|META| 2|00000001|Lyric                                   |
                        |  rs. |
DEBUG--|META| 2|00000000|Lyric                                   |
                        |  |
DEBUG--|MIDI| 2|00000000|Note On                                 |37|6c|
                        |  Note:G   2 Vel:108 
DEBUG--|MIDI| 2|00004093|Note On                                 |37|00|
                        |  Note:G   2 Vel:  0 
DEBUG--|META| 2|0000005d|Lyric                                   |
                        |  Wish |
DEBUG--|MIDI| 2|00000000|Note On                                 |3c|6c|
                        |  Note:C   3 Vel:108 
DEBUG--|MIDI| 2|0000001d|Note On                                 |3c|00|
                        |  Note:C   3 Vel:  0 
DEBUG--|META| 2|00000001|Lyric                                   |
                        |  y|
DEBUG--|MIDI| 2|00000000|Note On                                 |3c|6c|
                        |  Note:C   3 Vel:108 
DEBUG--|MIDI| 2|0000003b|Note On                                 |3c|00|
                        |  Note:C   3 Vel:  0 
DEBUG--|META| 2|00000001|Lyric                                   |
                        |  o|
DEBUG--|MIDI| 2|00000000|Note On                                 |3b|6c|
                        |  Note:B   2 Vel:108 
DEBUG--|MIDI| 2|0000001d|Note On                                 |3b|00|
                        |  Note:B   2 Vel:  0 
DEBUG--|META| 2|00000001|Lyric                                   |
                        |  u |
DEBUG--|MIDI| 2|00000000|Note On                                 |37|6c|
                        |  Note:G   2 Vel:108 
DEBUG--|MIDI| 2|0000001d|Note On                                 |37|00|
                        |  Note:G   2 Vel:  0 
DEBUG--|META| 2|00000001|Lyric                                   |
                        |  were |
DEBUG--|MIDI| 2|00000000|Note On                                 |3c|6c|
                        |  Note:C   3 Vel:108 
DEBUG--|MIDI| 2|0000003b|Note On                                 |3c|00|
                        |  Note:C   3 Vel:  0 
DEBUG--|META| 2|00000001|Lyric                                   |
                        |  he|
DEBUG--|MIDI| 2|00000000|Note On                                 |3b|6c|
                        |  Note:B   2 Vel:108 
DEBUG--|MIDI| 2|0000001d|Note On                                 |3b|00|
                        |  Note:B   2 Vel:  0 
DEBUG--|META| 2|00000001|Lyric                                   |
                        |  re |
DEBUG--|META| 2|00000000|Lyric                                   |
                        |  |
DEBUG--|MIDI| 2|00000000|Note On                                 |37|6c|
                        |  Note:G   2 Vel:108 
DEBUG--|MIDI| 2|000040b0|Note On                                 |37|00|
                        |  Note:G   2 Vel:  0 
DEBUG--|META| 2|00000000|End of Track                            |
