DEBUG--Program Entry
DEBUG--created buffer 1
DEBUG--created buffer 2
DEBUG--deleting buffer 2
DEBUG--created buffer 2
DEBUG--created buffer 3
DEBUG--|META| 1|00000000|Time Signature                          |04|02|18|08|
                        |  TS: 04/04 Clicks:24 32nds:08
DEBUG--|META| 1|00000000|Key Signature                           |ff|00|
                        |  F Major
DEBUG--|META| 1|00000000|SMPTE Offset                            |21|00|00|00|00|
                        |  01:00:00:00:00 25 fps
DEBUG--
DEBUG--|META| 1|00000000|Tempo                                   |0b|71|b0|
                        |   80 bpm
DEBUG--|META| 1|00000000|End of Track                            |
